<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 10px;
      }
      main {
        border: 1px solid brown;
        background-color: white;
        overflow: scroll;
      }
      main div {
        background-color: green;
        width: 200px;
        height: 200px;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <nav>navbar</nav>
    <main>
      <section>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
        <div>pokemon</div>
      </section>
    </main>
    <script>
      async function generateJson() {
        const pokemonData = [];
        for (let i = 1; i <= 151; i++) {
          const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${i}`);
          if (res.ok) {
            const data = await res.json();
            const pokeData = {
              name: data.name,
              number: i,
              weight: data.weight,
              height: data.height,
              img: data.sprites.other.dream_world.front_default,
              type: [],
              ability: [],
            };
            data.stats.forEach((n) => {
              pokeData[n.stat.name] = n.base_stat;
            });
            data.types.forEach((n) => {
              pokeData.type.push(n.type.name);
            });
            data.abilities.forEach((n) => {
              pokeData.ability.push(n.ability.name);
            });
            const textRes = await fetch(
              `https://pokeapi.co/api/v2/pokemon-species/${i}`
            );
            if (textRes.ok) {
              const textData = await textRes.json();
              const textEntry = textData.flavor_text_entries.find((info) => {
                return info.language.name == "es";
              });
              pokeData.txt = textEntry.flavor_text;
            }
            pokemonData.push(pokeData);
          }
        }
        console.log(JSON.stringify(pokemonData));
      }
      generateJson();
    </script>
  </body>
</html>
